<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1> My name is Pratish </h1>
    <p> I want to be consistent in my learning schedule </p>
    <br>
    <span>
        <span>Great Aim</span>
    <span>Continously Accquire Knowledge</span>
    <span>Hardwork</span>
    <span>persevere and succeed</span>
    </span>
    

</body>
</html>